# ShipperInfo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/trubinov/shipperinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trubinov/shipperinfo/app/: App.kt
app/src/main/java/com/trubinov/shipperinfo/app/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/trubinov/shipperinfo/data/: BaseRepository.kt  InfoImpl.kt
app/src/main/java/com/trubinov/shipperinfo/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/trubinov/shipperinfo/data/network/model/: InfoResponse.kt
app/src/main/java/com/trubinov/shipperinfo/domain/: InfoRepository.kt
app/src/main/java/com/trubinov/shipperinfo/domain/data/model/: Info.kt
app/src/main/java/com/trubinov/shipperinfo/presentation/: MainActivity.kt
app/src/main/java/com/trubinov/shipperinfo/presentation/di/: RouteModule.kt
app/src/main/java/com/trubinov/shipperinfo/presentation/ui/base/: BaseBinding.kt  BaseFragment.kt  BaseUIEvent.kt  BaseViewModel.kt
app/src/main/java/com/trubinov/shipperinfo/presentation/ui/main/: MainBinding.kt  MainFragment.kt  MainModule.kt  MainUIEvent.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trubinov/shipperinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
